{
  "name": "linkly-mvp",
  "version": "1.0.0",
  "description": "AI-powered outbound sales platform",
  "main": "index.js",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "start:server": "npm run start --workspace=server",
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
